<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

           <!--Import Google Icon Font-->
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>BIZIBIZI</title>
</head>
<body>
<section class="one ">
<!--navbar-->
<div class="navbar-fixed">
<nav class="transparent " >
     <div class="container ">
     <div class="nav-wrapper">
       <a href="#!" class="brand-logo">BiziBizi</a>
       <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Home</i></a>
       <ul class="right hide-on-med-and-down">
         <li><a href="sass.html">About</a></li>
         <li><a href="badges.html">Testimonials</a></li>
         <li><a href="collapsible.html">Contact</a></li>
         <li><a href="#">  <button class="btn blue">Download</button> </a></li>
         
       </ul>
     </div>
    </div>
   </nav>
  </div> 
 
   <ul class="sidenav" id="mobile-demo">
     <li><a href="sass.html">Sass</a></li>
     <li><a href="badges.html">Components</a></li>
     <li><a href="collapsible.html">Javascript</a></li>
     <li><a href="mobile.html">Mobile</a></li>
   </ul>
<div class="container text-light">
    <p class="white-text">you found the ....</p>
    <h1 class="white-text" >Right place to start</h1>

    <p class="white-text">to take your business to the next level with our services that have taken companies to the fortune 500</p>

    <button class="btn  darken-text">
learn more
    </button>
</div>
<button class="btn center btr"><i class="fa-solid fa-circle-arrow-down white-text fa-5x  center"></i></button>
</section>
<!--section bloc-->
<section>
  <div class="row">
    <div class="col s12 m3 blue center  white-text">
      <i class="material-icons fa-5x ">show_chart</i>
      <h2>grow your business</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cgbfsgr ipsa.</p>
    </div>
    <div class="col col s12 m3  purple center  white-text">
      <i class="material-icons fa-5x ">supervisor_account</i>
      <h2>Professional advisors</h2>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, consequuntur.</p>
    </div>
    <div class="col col s12 m3  teal center white-text">
      <i class="material-icons fa-5x ">verified_user</i>
      <h2>secure your company</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, recusandae?</p>
    </div>
    <div class="col col s12 m3  orange center white-text">
      <i class="material-icons fa-5x ">account_balance</i>
      <h2>Multiply your income</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, exercitationem.</p>
    </div>
  </div>
</section>
<!--section bizi-->
<div class="container center">
  <h1>BiziBizi</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut delectus quam commodi sit non qui. Cupiditate in dolores fugit iusto!</p>

  <img class="responsive-img" src="svg.png">
</div>
<!--sec whats -->
<section class="blue">
  <div class="container-fluid blue ">
   <div class="container">
  <div class="row ">
    <h1 class="center white-text">whats our clients say</h1>
      <div class="col s12 m4">
        <div class="card horizontal">
          <div class="card-image">
            
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.</p>
            </div>
            <div class="card-action">
              <p>idriss</p>
            </div>
          </div>
        </div>
      </div>
    
    <div class="col col s12 m4">
      <div class="card horizontal">
        <div class="card-image">
          
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action">
             <p>ibou djibril</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col col s12 m4">
      <div class="card horizontal">
        <div class="card-image">
          
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action">
           <p>sa'adiya djibril</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
</section>
<!--section-->
<section class="container-fluid white ">
<div class="container white">
  <div class="row ">
    <div class="col s12">
         <h1 class="center black-text">Contact us</h1>
      <div class="input-field col s12">

      
       
      </div>
      <div class="input-field col s12">
        <input id="" type="text" class="validate">
        <label for="text">Name</label>
        <span class="helper-text" data-error="wrong" data-success="right">Name</span>
      </div>
      <div class="input-field col s12">
        <input id="email" type="number" class="validate">
        <label for="email">Phone</label>
        <span class="helper-text" data-error="wrong" data-success="right"></span>
      </div>
      <div class="input-field col s12">
        <textarea id="textarea1" class="materialize-textarea"></textarea>
        <label for="textarea1">Textarea</label>
      </div>

    </div>
  </div>
  <p class="center">
 <button class="btn  btn-black">submit</button></p>
</div>
</section>
<!--sectionn-->
  <section class="grey darken-3">
    <div class="container-fluid">
      <div class="container">
      <div class="row">
          
        <div class="col s12 m6 white-text">
          <h4>Location</h4>
          
          <p>BiziBizi,NC</p>
          
          <p>rue yantala 22</p>
        </div>
        <div class="col s12 m6 white-text">
          <h4>links</h4>
          <p>
            Home <br>
           About <br>
           testimonials <br>
           Contact

          </p>
        </div>
      </div>

    </div>
  </div>
  </section>
 
  
    




     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <script>
        $(document).ready(function() {
    $('input#input_text, textarea#textarea2').characterCounter();
  });
     </script>
            
</body>
</html>